<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:text="Pulgada a centimetro"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:text="Centimetros a pulgadas"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="21dp"
        android:text="Unidad de Temperatura"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/textinvi"
        android:layout_width="179dp"
        android:layout_height="22dp"
        android:text="Centimetros a Metros"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/BTNcen_metros"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:onClick="@evento"
        android:text="Centimetros a Metros"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:text="Metros a Centimetros"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/Principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia de Unidades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="C° a F"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:text="F A C°"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:text="C° a K"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:text="K a C°"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="365dp" />

</android.support.constraint.ConstraintLayout>